<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:textColor="#ff3700"
            android:text="Xyz"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/pro_name"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_price"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/pro_name"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_gm"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/pro_price"
            android:paddingLeft="15dp"
            android:text="Rs 500"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/minus"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/minus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/item"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/minus"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/item"
            android:layout_centerVertical="true"
            android:id="@+id/add"

            android:src="@drawable/add"

            />

    </RelativeLayout>

</LinearLayout>